html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}
#app{
	width: 100%;
	height: 100%;
	&>#header{
		background-color: #409EFF;
		width: 100%;
		height: 60px;
		font-size: 28px;
		line-height: 60px;
	};
}